<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnswerViewController">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0">
         <children>
            <Label layoutX="200.0" layoutY="34.0" text="Results">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Text layoutX="44.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which animal is best? Provide evidence for your claim." textAlignment="CENTER" wrappingWidth="400.263671875" />
            <Text layoutX="50.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.   &quot;The best animal is a cat because they are adorable.&quot;" wrappingWidth="400.263671875" />
            <Text layoutX="49.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.   &quot;Cow is best.&quot;" wrappingWidth="400.263671875" />
            <Text layoutX="49.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.   &quot;A kangaroo is the best animal because it is very strong and it has a" wrappingWidth="400.263671875" />
            <Text layoutX="44.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.   &quot;I don't know which animal is best animal.&quot;" wrappingWidth="400.263671875" />
            <TextArea fx:id="answer1TextArea" editable="false" layoutX="73.0" layoutY="149.0" pickOnBounds="false" prefHeight="69.0" prefWidth="353.0" />
            <TextArea fx:id="answer4TextArea" editable="false" layoutX="73.0" layoutY="456.0" pickOnBounds="false" prefHeight="69.0" prefWidth="353.0" />
            <TextArea fx:id="answer2TextArea" editable="false" layoutX="74.0" layoutY="252.0" pickOnBounds="false" prefHeight="69.0" prefWidth="353.0" />
            <TextArea fx:id="answer3TextArea" editable="false" layoutX="73.0" layoutY="357.0" pickOnBounds="false" prefHeight="69.0" prefWidth="353.0" />
            <Button layoutX="206.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleMainMenuButton" text="Main Menu" />
         </children>
      </Pane>
   </children>
</AnchorPane>
